# CTGP-GUI

./: CTGP-GUI.sln  README.md
CTGP-GUI/: App.xaml  App.xaml.cs  CTGP-GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CTGP-GUI/Classes/: Questionnaire.cs
CTGP-GUI/Pages/: Console.xaml  Console.xaml.cs  LicenseAgreement.xaml  LicenseAgreement.xaml.cs  Welcome.xaml  Welcome.xaml.cs
CTGP-GUI/Properties/: Resources.Designer.cs  Resources.resx
